[defaults]

# By default ansible will take advantage of cowsay if installed.
#  If you do not like the cows, you can disable them by setting ‘nocows’ to 1
nocows=1

[ssh_connection]

# Enabling pipelining reduces the number of SSH operations required to 
# execute a module on the remote server. This can result in a significant 
# performance improvement when enabled, however when using "sudo:" you must 
# first disable 'requiretty' in /etc/sudoers
pipelining=True
